map alt+v paste_from_clipboard
map alt+c copy_to_clipboard
map alt+k scroll_line_up
map alt+j scroll_line_down
map ctrl+q close_window
map alt+l next_tab
map alt+h previous_tab
map alt+t new_tab
map alt+q close_tab
