background #282c34
foreground #c4c5c8
selection_background #3b3f4c
selection_foreground #c4c8c5

color0 #222222
color8 #1d1d1d
color1 #fc5ef0
color9 #f05aed
color2 #98c379
color10 #86c38a
color3 #95cbfe
color11 #85befd
color4 #b9b5fc
color12 #a5a5f0
color5 #f5ffa7
color13 #ffd6b1
color6 #61afef
color14 #519fdf
color7 #dfdfdf
color15 #cdcdcd
url_color #71bfff

tab_bar_style powerline
tab_powerline_style slanted

active_tab_foreground #2b2a2f
active_tab_background #85befd
inactive_tab_foreground #aaabb2
inactive_tab_background #3b3f4c

font_family      JetBrainsMonoNerdFontCompleteM-Regular
italic_font auto
bold_font auto
bold_italic_font auto
disable_ligatures never
font_size 14.5

cursor #c4c8c5
cursor_shape beam
cursor_blink_interval 0.75

window_margin_width 0 
window_border_width 0
